[env]
lib_deps =
  esp32-camera

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
; lib_deps = espressif/esp32-camera@2.0.4
build_flags = -I../lib/esp32-camera
board_build.partitions = partitions_singleapp.csv